{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "generators": {
    "@nx/js": {
      "library": {
        "bundler": "tsc",
        "linter": "eslint",
        "unitTestRunner": "vitest",
        "useProjectJson": true
      }
    }
  },
  "namedInputs": {
    "default": ["{projectRoot}/**/*", "sharedGlobals"],
    "eslintConfigs": ["{workspaceRoot}/eslint.config.?([cm])[jt]s", "{projectRoot}/eslint.config.?([cm])[jt]s"],
    "noEslintConfigs": ["!{workspaceRoot}/eslint.config.?([cm])[jt]s", "!{projectRoot}/eslint.config.?([cm])[jt]s"],
    "noTestFiles": [
      "!{projectRoot}/**/*.spec.?([cm])[jt]s?(x)",
      "!{projectRoot}/**/*.test.?([cm])[jt]s?(x)",
      "!{projectRoot}/vite?(st).config.?([cm])[jt]s?(x)"
    ],
    "production": ["default", "noEslintConfigs", "noTestFiles", "!{projectRoot}/**/*.md", "!{projectRoot}/**/*.json"],
    "sharedGlobals": []
  },
  "nxCloudId": "67eeb7b904dc9617051c453f",
  "parallel": 7,
  "plugins": [
    {
      "plugin": "@nx/eslint/plugin",
      "options": {
        "targetName": "lint"
      }
    },
    {
      "plugin": "@nx/js/typescript",
      "options": {
        "build": {
          "buildDepsName": "build-deps",
          "configName": "tsconfig.lib.json",
          "targetName": "build",
          "watchDepsName": "watch-deps"
        },
        "typecheck": {
          "targetName": "typecheck"
        }
      }
    },
    {
      "plugin": "@nx/vitest",
      "options": {
        "testTargetName": "test"
      }
    }
  ],
  "release": {
    "changelog": {
      "git": {
        "commit": false,
        "stageChanges": false,
        "tag": false
      },
      "projectChangelogs": true,
      "workspaceChangelog": {
        "createRelease": "github",
        "file": false
      }
    },
    "projectsRelationship": "independent",
    "version": {
      "currentVersionResolver": "git-tag",
      "fallbackCurrentVersionResolver": "disk",
      "git": {
        "commit": false,
        "stageChanges": false,
        "tag": true
      },
      "manifestRootsToUpdate": ["{projectRoot}", "{workspaceRoot}/dist/{projectRoot}"],
      "preserveLocalDependencyProtocols": false,
      "specifierSource": "conventional-commits",
      "versionPrefix": "^"
    }
  },
  "sync": {
    "disabledTaskSyncGenerators": ["@nx/js:typescript-sync"]
  },
  "targetDefaults": {
    "build": {
      "cache": true,
      "dependsOn": ["^build"],
      "executor": "@nx/js:tsc",
      "inputs": ["default", "^production"],
      "outputs": ["{options.outputPath}/"],
      "options": {
        "assets": [
          "{projectRoot}/*.md",
          {
            "glob": "**/*.md",
            "input": "{projectRoot}/docs",
            "output": "./docs"
          },
          {
            "glob": "LICENSE",
            "input": "{workspaceRoot}",
            "output": ""
          },
          {
            "glob": "package.json",
            "input": "{projectRoot}",
            "output": "."
          },
          {
            "glob": "**/*.d.ts",
            "input": "{projectRoot}/src",
            "output": "./src"
          }
        ],
        "generatePackageJson": true,
        "main": "{projectRoot}/src/index.ts",
        "outputPath": "{workspaceRoot}/dist/{projectRoot}",
        "tsConfig": "{projectRoot}/tsconfig.lib.json"
      }
    },
    "lint": {
      "cache": true,
      "inputs": [
        "default",
        "eslintConfigs",
        "{workspaceRoot}/tools/eslint-rules/**/*",
        { "externalDependencies": ["eslint"] }
      ],
      "options": {
        "cwd": "{projectRoot}"
      },
      "configurations": {
        "fix": {
          "fix": true
        },
        "warnings": {
          "maxWarnings": 0
        }
      }
    },
    "nx-release-publish": {
      "dependsOn": ["^nx-release-publish", "build"],
      "options": {
        "packageRoot": "{workspaceRoot}/dist/{projectRoot}"
      }
    },
    "test": {
      "inputs": [
        "default",
        "noEslintConfigs",
        "^production",
        { "externalDependencies": ["vitest"] },
        { "env": "CI" },
        { "env": "GITHUB_ACTIONS" }
      ],
      "outputs": [
        "{workspaceRoot}/coverage/{projectRoot}",
        "{workspaceRoot}/node_modules/.vitest/{projectRoot}/test-results.json"
      ],
      "options": {
        "cwd": "{projectRoot}"
      },
      "configurations": {
        "coverage": {
          "coverage": true
        }
      }
    },
    "typecheck": {
      "dependsOn": ["build", "^typecheck"],
      "inputs": [
        "{projectRoot}/src/**/*.ts",
        { "dependentTasksOutputFiles": "**/*.d.?([cm])ts" },
        { "externalDependencies": ["typescript"] }
      ],
      "outputs": [
        "{workspaceRoot}/out-tsc/{projectRoot}/tsconfig.?(*.)tsbuildinfo",
        "{workspaceRoot}/out-tsc/{projectRoot}/**/*.d.?([cm])ts?(.map)"
      ]
    },
    "watch-tests": {
      "cache": false,
      "executor": "@nx/vitest:test",
      "options": {
        "cwd": "{projectRoot}",
        "watch": true
      },
      "continuous": true
    }
  },
  "tui": {
    "autoExit": true
  }
}
