{
  "extends": "./tsconfig.base.json",
  "references": [
    { "path": "./packages/eslint-plugin" },
    { "path": "./packages/nx-plugin" },
    { "path": "./packages/prettier-plugin" },
    { "path": "./packages/yarn-config" }
  ]
}
