{
  "[git-commit]": {
    "editor.rulers": [50]
  },
  "[github-actions-workflow]": {
    "editor.codeActionsOnSave": {
      "source.fixAll": "explicit",
      "source.fixAll.eslint": "explicit"
    },
    "editor.defaultFormatter": "github.vscode-github-actions",
    "editor.rulers": [100],
    "editor.wordWrapColumn": 100
  },
  "[json][jsonc]": {
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit"
    },
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.rulers": [120],
    "editor.wordWrapColumn": 120
  },
  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.quickSuggestions": {
      "comments": "off",
      "other": "off",
      "strings": "off"
    },
    "editor.rulers": [120],
    "editor.unicodeHighlight.ambiguousCharacters": true,
    "editor.unicodeHighlight.invisibleCharacters": true,
    "editor.wordWrapColumn": 120
  },
  "[python]": {
    "editor.codeActionsOnSave": {
      "source.fixAll": "explicit",
      "source.organizeImports": "explicit"
    },
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.formatOnSave": true,
    "editor.rulers": [88],
    "editor.wordWrapColumn": 88
  },
  "[toml]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  },
  "[typescript][typescriptreact][javascript][javascriptreact]": {
    "editor.codeActionsOnSave": {
      "source.fixAll": "explicit",
      "source.fixAll.eslint": "explicit",
      "source.organizeImports": "explicit"
    },
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "editor.formatOnSaveMode": "file",
    "editor.formatOnType": false,
    "editor.rulers": [88],
    "editor.wordWrapColumn": 88
  },
  "[yaml]": {
    "editor.codeActionsOnSave": {
      "source.fixAll": "explicit",
      "source.fixAll.eslint": "explicit"
    },
    "editor.defaultColorDecorators": "auto",
    "editor.insertSpaces": true,
    "editor.quickSuggestions": {
      "comments": false,
      "other": true,
      "strings": true
    },
    "editor.rulers": [100],
    "editor.wordWrapColumn": 100
  },
  "cSpell.enabled": true,
  "chat.mcp.serverSampling": {
    "the-stranger/.vscode/mcp.json: nx-mcp": {
      "allowedModels": ["copilot/auto"]
    }
  },
  "code-runner.executorMap": {
    "javascript": "yarn node",
    "typescript": "yarn exec vite-node"
  },
  "editor.autoIndent": "full",
  "editor.unicodeHighlight.allowedCharacters": {},
  "eslint.debug": true,
  "eslint.enable": true,
  "eslint.format.enable": true,
  "eslint.ignoreUntitled": true,
  "eslint.probe": [
    "astro",
    "civet",
    "html",
    "javascript",
    "javascriptreact",
    "json",
    "jsonc",
    "markdown",
    "mdx",
    "toml",
    "typescript",
    "typescriptreact",
    "vue",
    "yaml"
  ],
  "eslint.validate": [
    "github-actions-workflow",
    "javascript",
    "javascriptreact",
    "json",
    "jsonc",
    "toml",
    "typescript",
    "typescriptreact",
    "yaml"
  ],
  "files.associations": {
    "*.template": "ejs",
    ".lintstagedrc": "yaml",
    "commit-msg": "shellscript",
    "pre-commit": "shellscript"
  },
  "js/ts.preferences.importModuleSpecifier": "project-relative",
  "js/ts.preferences.importModuleSpecifierEnding": "minimal",
  "js/ts.tsdk.path": "./node_modules/typescript/lib",
  "js/ts.tsdk.promptToUseWorkspaceVersion": true,
  "markiscodecoverage.searchCriteria": "coverage/packages/*/lcov.info",
  "npm.exclude": ["coverage/**/*", "dist/**/*", "out-tsc/**/*"],
  "npm.packageManager": "yarn",
  "nxConsole.enableLibraryImports": true,
  "python.analysis.autoFormatStrings": true,
  "python.analysis.autoImportCompletions": true,
  "python.analysis.diagnosticSeverityOverrides": {
    "reportGeneralTypeIssues": "none",
    "reportImplicitStringConcatenation": "none",
    "reportUnknownParameterType": "none"
  },
  "python.analysis.importFormat": "relative",
  "python.analysis.inlayHints.callArgumentNames": "off",
  "python.analysis.inlayHints.functionReturnTypes": true,
  "python.analysis.inlayHints.pytestParameters": true,
  "python.analysis.inlayHints.variableTypes": false,
  "python.analysis.stubPath": "stubs",
  "python.analysis.typeCheckingMode": "off",
  "search.exclude": {
    "**/.pnp.*": true,
    "**/.yarn": true,
    "**/node_modules/**": true,
    ".reports": true,
    "coverage": true,
    "dist": true
  },
  "snyk.advanced.autoSelectOrganization": true,
  "snyk.advanced.organization": "b543d7e9-543e-4a40-a294-e4e4d977c18a",
  "snyk.features.openSourceSecurity": false
}
